<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemSplit.CommandInterpreter" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\CommandInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Startup" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.System" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RCBAAAAAEAAAAAABAAAAAQABgAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Core\System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Hardware" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAQCgAAFAIAAAwAAAIIAAAA=</HashCode>
      <FileName>Hardwares\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.HeavyHardware" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardwares\HeavyHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.PowerHardware" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardwares\PowerHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.ExpressSoftware" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Softwares\ExpressSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.LightSoftware" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Softwares\LightSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Software" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAABAABAAAAAAAQAgAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Softwares\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>